/**app.wxss**/
@import 'style/weui.wxss';
.graySpace {
  background: #eee;
  min-height: 20rpx;
}

.space_900rpx {
  min-height: 900rpx;
}

.space_30rpx {
  min-height: 30rpx;
}

.view-center {
  align-items: center;
  text-align: center;
}

.view-center-padding {
  align-items: center;
  text-align: center;
  padding: 10rpx 30rpx;
}

.view-right {
  align-items: center;
  text-align: right;
  padding-bottom: 10rpx;
}

.view-right_padding_30rpx {
  align-items: center;
  text-align: right;
  padding-right: 30rpx;
  padding-bottom: 10rpx;
}

.image {
  float: left;
  width: 125rpx;
  height: 125rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.form_button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline;
  position: static;
  border: 1;
  text-align: left;
  line-height:42rpx;
  
}
.top-180 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  background: #fff;
  min-height: 180rpx;
}
.top-180-below{
  margin-top: 180rpx;
}