<view class="page">
  <view class="page__bd">

    <view class="graySpace"></view>

    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">


      <view class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image class="image" src="{{userInfo1.icon}}" />
        </view>
        <view class="weui-cell__bd">
          <view>{{userInfo1.real_name}}</view>
          <view style="font-size: 13px;color: #888888;">{{userInfo1.nick_name}}</view>
        </view>
        <view class="weui-cell__ft">
          <view style="color:red">对方信息</view>
          <view></view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">地址:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="true" value="{{userInfo1.job_location}}" maxlength='50' />
        </view>
      </view>
      <view class="graySpace"></view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">预约类型:</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input" bindtap='tapPropClass'> {{prop_class}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" bindtap="bindDateChange">

          <view class="weui-cell__hd">
            <view class="weui-label">预约时间:</view>
          </view>

          <view class="weui-cell__bd">

            <view class="weui-input">{{weekday_format}} {{month_format}}{{day_format}} {{hour_format}}</view>

          </view>

        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">我的姓名:</view>
          </view>
          <view class="weui-cell__bd">
            <form bindsubmit="formSubmit" report-submit='true'>
              <button class="form_button" form-type="submit">
                <input class="weui-input" placeholder="请输入姓名" value="{{myInfo.real_name}}" maxlength='10' bindinput='inputRealName' />
              </button>
            </form>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">我的手机:</view>
          </view>
          <view class="weui-cell__bd">
            <form bindsubmit="formSubmit" report-submit='true'>
              <button class="form_button" form-type="submit">
                <input class="weui-input" placeholder="请输入手机号" value="{{myInfo.mobile}}" maxlength='11' bindinput='inputMobile' />
              </button>
            </form>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">预约留言:</view>
          </view>
          <view class="weui-cell__bd">
            <form bindsubmit="formSubmit" report-submit='true'>
              <button class="form_button" form-type="submit">
                <input class="weui-input" placeholder="请输入预约留言" value="{{memo2}}" maxlength='50' bindinput='inputMemo2' />
              </button>
            </form>
          </view>
        </view>

      </view>

      <view class="weui-btn-area">
        <form bindsubmit="formSubmit" report-submit="true">

          <button formType="submit" class="weui-btn" type="primary" disabled="{{!(buttonIsReady&&userInfo1IsReady&&userInfo2MobileIsReady)}}" bindtap="bindNewBookingQR" open-type="getUserInfo" bindgetuserinfo="getUserInfo" >申请预约</button>
 <button formType="submit" class="weui-btn" type="primary" bindtap="bindQrBookingList">乙方预约历史</button>
        </form>
        
      </view>


    </view>



  </view>
  <view class="space_30rpx"></view>
  <view class="space_30rpx"></view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="/page/me/help" class="weui-footer__link">使用说明</navigator>
      <navigator url="/page/me/comment" class="weui-footer__link">联系我们</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2018-2020 预约本乙方{{version}}</view>
    <view class="weui-footer__text text-red">{{versionTip}}</view>
  </view>
  <view class="space_30rpx"></view>
  <view class="space_30rpx"></view>
</view>