<view class="page">
  <view class="page__bd">
    <view class="graySpace"></view>

    <view class="weui-tab__content">
      <view class="weui-cell" hover-class="weui-cell_active" data-id="{{booking.id}}" bindtap='tapBooking'>
        <view class="weui-cell__hd">
          <image class="image" src="{{booking.icon}}" />
        </view>
        <view class="weui-cell__bd">
          <view>{{booking.real_name}}</view>
          <view style="font-size: 13px;color: #888888;">{{booking.nick_name}}</view>
        </view>
        <view class="weui-cell__ft">
          <view>{{booking.status_format}}</view>
          <view></view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">地址:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="true" value="{{booking.job_location}}" maxlength='50' />
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cells__title">预约详细信息:</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_access">

          <view class="weui-cell__hd">
            <view class="weui-label">预约时间:</view>
          </view>
          <picker mode="date" value="{{date}}" disabled="{{datePickerDisabled}}" start="2018-01-01" end="2028-01-01" bindchange="bindDateChange">
            <view class="weui-cell__bd">
              {{booking.weekday_format}} {{booking.month}}-{{booking.day}} {{booking.hour_format}}
            </view>
          </picker>
        </view>

        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="weui-label">创建时间:</view>
          </view>
          <view class="weui-cell__bd">
            {{booking.c_time_format}}
          </view>
        </view>



        <view class="weui-cell weui-cell_access">

          <view class="weui-cell__bd">

          </view>

          <view class="view-right" bindtap='tapMemo2'>
            <text class="booking-memo"> {{booking.memo2}}-我要留言</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <view class="weui-label">留言回复:</view>
          </view>
          <view class="weui-cell__bd">
            <text class="booking-memo"> {{booking.memo2_1}}</text>
          </view>
        </view>
        <view class="space_30rpx"></view>
        <view class="graySpace"></view>
        <view class="weui-btn-area">
<form bindsubmit="formSubmit" report-submit="true">
          <button formType="submit" class="weui-btn" type="primary" bindtap="bindNewBookingQR">申请下次预约</button>
          <button formType="submit" class="weui-btn" type="primary" bindtap="bindQrBookingList">乙方预约历史</button>
          </form>
        </view>
        <view class="space_900rpx"></view>
      </view>
    </view>



    <view class="weui-cells__tips"></view>

    <view class="button-sp-area">



    </view>
  </view>
</view>