<view class="page">

  <view class="weui-cells__title">输入建议与意见</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="系统筛选后，对所有人可见。" value="{{comment}}" maxlength="{{commentMax}}" style="height: 3.3em" bindinput='inputComment' />
        <view class="weui-textarea-counter">{{commentLength}}/{{commentMax}}</view>
      </view>
    </view>
  </view>


  <view class="weui-btn-area">
    <button type="primary" disabled="{{!(buttonIsReady)}}" bindtap="bindComment">保存提交</button>
  </view>
<view class="graySpace"></view>
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell" wx:for="{{comments}}" wx:key="{{item.id}}">
      <view class="weui-cell__hd">
        <image class="image" src="{{item.icon}}" data-userid="{{item.userid2}}" data-name="{{item.real_name}}" />
      </view>
      <view class="weui-cell__bd" >
        <view data-id="{{item.id}}" data-status="{{item.status}}" bindtap="bindReply">{{item.c_time_format}}--{{item.real_name}}</view>
        <view data-id="{{item.id}}" data-status="{{item.status}}" class="comment" >{{item.comment}}</view>
        <view class="reply">{{item.reply}}</view>  
      </view>
      
    
    </view>
    

  </view>

</view>