<view class="page">

  <view class="view-menu-line-100">
    <view class="view-menu-line-50">
      <form wx:for="{{tabs}}" wx:key="{{item}}" bindsubmit="formSubmit" report-submit='true'>

        <button form-type="submit" class="{{selectedTab==0?'button-selected':'button-none'}}" data-idx="0" bindtap='tapMenu'>
          {{item}}
        </button>

      </form>
      


    
    </view>
  </view>
</view>